In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot  as plt
import seaborn as sn
%matplotlib inline

In [2]:
df = pd.read_csv("/home/growlt199/Downloads/manufacturing_project/data/flight_processed_data_wo_stops.csv",index_col=0)

In [3]:
df.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,travel_route
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,Delhi-Mumbai
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,Delhi-Mumbai
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,Delhi-Mumbai
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,Delhi-Mumbai
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,Delhi-Mumbai

In [4]:
#removing colums which i dont want to use in model 
df1= df.drop(['flight', 'travel_route'],axis=1)

In [5]:
df1.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [11]:
#doing label encoding in class column 
df2 = df1.replace({'class': {'Economy': 0, 'Business': 1}})

# Onehot encoding in all columns because smote oversampling doesn't allow string columns that why i am converting all string column to numeric columns

In [14]:
# get dummy variables for multiple columns
dummy_cols = ['airline', 'departure_time','arrival_time','source_city','destination_city','stops']
df2_dummy = pd.get_dummies(df2[dummy_cols])

# concatenate original DataFrame with dummy variable DataFrame
df3 = pd.concat([df2.drop(dummy_cols, axis=1), df2_dummy], axis=1)

# display result
df3.head()

,class,duration,days_left,price,airline_AirAsia,airline_Air_India,airline_GO_FIRST,airline_Indigo,airline_SpiceJet,airline_Vistara,...,source_city_Mumbai,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai,stops_one,stops_two_or_more,stops_zero
0,0,2.17,1,5953,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1,0,2.33,1,5953,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
2,0,2.17,1,5956,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,0,2.25,1,5955,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
4,0,2.33,1,5955,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1

In [20]:
#X = df3.drop('class' , axis = 1)
#y = df3['class']

In [21]:
#X.head()

,duration,days_left,price,airline_AirAsia,airline_Air_India,airline_GO_FIRST,airline_Indigo,airline_SpiceJet,airline_Vistara,departure_time_Afternoon,...,source_city_Mumbai,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai,stops_one,stops_two_or_more,stops_zero
0,2.17,1,5953,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
1,2.33,1,5953,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
2,2.17,1,5956,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,2.25,1,5955,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
4,2.33,1,5955,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1

In [41]:
from imblearn.over_sampling import RandomOverSampler
from imblearn.over_sampling import SMOTE, ADASYN
from imblearn.over_sampling import BorderlineSMOTE
from imblearn.over_sampling import SMOTEN

def RandomoverS(X,y):
    
    ros = RandomOverSampler(random_state=0)
    X_resampled, y_resampled = ros.fit_resample(X, y)
    from collections import Counter
    
    print(sorted(Counter(y_resampled).items()))
    
    # Create a new DataFrame with the resampled data
    resampled_data = pd.DataFrame(X_resampled, columns=X.columns)
    resampled_data['class'] = y_resampled
    return resampled_data
    
def smote(X,y):    
    X_resampled, y_resampled = SMOTE().fit_resample(X, y)
    
    print(sorted(Counter(y_resampled).items()))
    
    # Create a new DataFrame with the resampled data
    resampled_data = pd.DataFrame(X_resampled, columns=X.columns)
    resampled_data['class'] = y_resampled
    return resampled_data
    
def Adasyn(X,y):
    X_resampled, y_resampled = ADASYN().fit_resample(X, y)
    
    print(sorted(Counter(y_resampled).items()))
    
    # Create a new DataFrame with the resampled data
    resampled_data = pd.DataFrame(X_resampled, columns=X.columns)
    resampled_data['class'] = y_resampled
    return resampled_data
    
def Bordarlinecmote(X,y):
    X_resampled, y_resampled = BorderlineSMOTE().fit_resample(X, y)
    
    print(sorted(Counter(y_resampled).items()))
    
    # Create a new DataFrame with the resampled data
    resampled_data = pd.DataFrame(X_resampled, columns=X.columns)
    resampled_data['class'] = y_resampled
    return resampled_data
    
def Smoten(X,y):
    sampler = SMOTEN(random_state=0)
    X_res, y_res = sampler.fit_resample(X, y)
    
    print(sorted(Counter(y_res).items()))
    
    # Create a new DataFrame with the resampled data
    resampled_data = pd.DataFrame(X_resampled, columns=X.columns)
    resampled_data['class'] = y_resampled
    return resampled_data

In [44]:
def regression(x_train,y_train,x_test,y_test):
    import time

    start_time = time.time()

    #print shape of x train,y train, x test and y test 
    print('x_train shape:-',x_train.shape)
    print('x_test shape:-',x_test.shape)
    print('y_train shape:-',y_train.shape)
    print('y_test shape:-',y_test.shape)


    #import model from sklearn
    from sklearn.ensemble import RandomForestRegressor
    print('model name :- random forest regression')

    regr = RandomForestRegressor(random_state=123)

    #training model input as x_train and y_tarin
    regr.fit(x_train,y_train)

    print('score on the testing data :-',regr.score(x_test,y_test))
    print('score on the training data :-',regr.score(x_train,y_train))

    #finding error methods 
    from sklearn import metrics

    #model is creted show give x test data as input and retuen predictd data 
    predictions = regr.predict(x_test)

    #MAE
    print('MAE:-',metrics.mean_absolute_error(y_test,predictions))

    #MSE
    print('MSE:-',metrics.mean_squared_error(y_test,predictions))

    #RMSE
    print('RMSE:-',np.sqrt(metrics.mean_squared_error(y_test,predictions)))

    #r2
    print("r2",r2_score(y_test, predictions))

    # Code or function to measure execution time
    end_time = time.time()
    execution_time = end_time - start_time
    print("Execution time:", execution_time, "seconds")
    
    return y_test,predictions

In [46]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
train_data, test_data = train_test_split(df, test_size=0.2, random_state=42,stratify=df['class'])

# Print the shapes of the train and test sets
print("Training set shape:", train_data.shape)
print("Testing set shape:", test_data.shape)

Training set shape: (240115, 12)
Testing set shape: (60029, 12)

In [ ]:
def spilt_data(train_data,)
#create x and y where x are features for the model and y as target
x_train = train_data.drop('price',axis=1)
y_train = train_data['price']

#for test data, create x and y where x are features for the model and y as target
x_test = test_data.drop('price',axis=1)
y_test = test_data['price']

In [ ]:
regression(x_train,y_train,x_test,y_test)

In [ ]:
Bordarlinecmote(X,y)
Adasyn(X,y)
smote(X,y)
RandomoverS(X,y)